Product: Chocolate cake, Price: 1499.0, Quantity: 69
Product: Fudge cake, Price: 1699.0, Quantity: 94
Product: Chocolate Biscuits, Price: 399.0, Quantity: 385
Product: Forest Cake, Price: 1699.0, Quantity: 97
Product: Chocolate Heaven Cake, Price: 2999.0, Quantity: 149
Product: Dairy Milk Cake, Price: 1599.0, Quantity: 103
Product: Coffee Cake, Price: 1200.0, Quantity: 100
Product: Rocher Cake, Price: 1999.0, Quantity: 89
Product: Chocolate donut, Price: 299.0, Quantity: 50
Product: Glazed donut, Price: 299.0, Quantity: 50
